<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Luxury Resorts a Hotel and Restaurants Category Flat Bootstarp Resposive Website Template | Single :: w3layouts</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Luxury Resorts  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<style>
			@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
			@import url('http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css');
			.responsive_tab *, *:before, *:after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			}
			.responsive_tab  {
			height: 100%;
			font: 14px/1 'Open Sans', sans-serif;
			color: #555;
			}
			.responsive_tab  h1 {
			padding: 50px 0;
			font-weight: 400;
			text-align: center;
			}
			.responsive_tab  p {
			margin: 0 0 20px;
			line-height: 1.5;
			}
			.responsive_tab  main {
			min-width: 320px;
			max-width: 100%;
			padding: 50px 0px 50px 0px;
			margin: 0 auto;
			background: #fff;
			}
			.responsive_tab  section {
			display: none;
			padding: 20px 0 0;
			border-top: 1px solid #ddd;
			}
			.responsive_tab input {
			display: none;
			}
			.responsive_tab label {
			display: inline-block;
			margin: 0 0 -1px;
			padding: 15px 25px;
			font-weight: 600;
			text-align: center;
			color: #bbb;
			border: 1px solid transparent;
			}
			.responsive_tab label:before {
			font-family: fontawesome;
			font-weight: normal;
			margin-right: 10px;
			}
			.responsive_tab label[for*='1']:before { content: '\26f1'; }
			.responsive_tab label[for*='2']:before { content: '\f13d'; }
			.responsive_tab label[for*='3']:before { content: '\26ea'; }
			.responsive_tab label[for*='4']:before { content: '\f286'; }
			.responsive_tab label[for*='5']:before { content: '\1f3ca'; }
			.responsive_tab label[for*='6']:before { content: '\2665'; }
	
			
			.responsive_tab label:hover {
			color: #888;
			cursor: pointer;
			}
			.responsive_tab input:checked + label {
			color: #555;
			border: 1px solid #ddd;
			border-top: 2px solid orange;
			border-bottom: 1px solid #fff;
			}
			.responsive_tab #tab1:checked ~ #content1,
			.responsive_tab #tab2:checked ~ #content2,
			.responsive_tab #tab3:checked ~ #content3,
			.responsive_tab #tab4:checked ~ #content4,
			.responsive_tab #tab5:checked ~ #content5,
			.responsive_tab #tab6:checked ~ #content6
			{
			display: block;
			}
			@media screen and (max-width: 650px) {
			.responsive_tab label {
			font-size: 0;
			}
			.responsive_tab label:before {
			margin: 0;
			font-size: 18px;
			}
			}
			@media screen and (max-width: 400px) {
			.responsive_tab label {
			padding: 15px;
			}
			}
		</style>
		
		
		<script src="js/jquery-1.8.3.min.js"></script>
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!---End-smoth-scrolling---->
		<link rel="stylesheet" href="css/swipebox.css">
		<script src="js/jquery.swipebox.min.js"></script> 
		<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
	</head>
	<body>
		<div class="header head-top" id="home">
			<div class="header-top">
				<div class="container">
					<div class="logo">
						<a href="index.html">Luxury <span>resorts</span></a>
					</div>
					<div class="top-menu">
						<span class="menu"><img src="images/nav.png" alt=""/> </span>
						<ul>
							<nav class="cl-effect-3">
								<li><a href="index.html">home</a></li>
								<li><a href="index.html">about us</a></li>
								<li><a href="index.html">services</a></li>
								<li><a href="index.html">gallery</a></li>
								<li><a href="index.html">reviews</a></li>
								<li><a href="index.html">pricing</a></li>
								<li><a href="index.html">blog</a></li>
								<li><a href="index.html">contact</a></li>
							</nav>
						</ul>
					</div>
					<!--script-nav-->
					<script>
						$("span.menu").click(function(){
							$(".top-menu ul").slideToggle("slow" , function(){
							});
						});
					</script>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="single">
			<div class="container">
				<h2>Phasellus eu justo auctor nec vitae urna.</h2>
				<div class="single-section">
					
					
					<div class="responsive_tab">
						<main>
							<input id="tab1" type="radio" name="tabs" checked>
							<label for="tab1">Beaches</label>
							<input id="tab2" type="radio" name="tabs">
							<label for="tab2">Bunders</label>
							<input id="tab3" type="radio" name="tabs">
							<label for="tab3">Temples</label>
							<input id="tab4" type="radio" name="tabs">
							<label for="tab4">Forts</label>
							<input id="tab5" type="radio" name="tabs">
							<label for="tab5">Water Sports</label>
							<input id="tab6" type="radio" name="tabs">
							<label for="tab6">Places</label>
							<input id="tab7" type="radio" name="tabs">
							
							
							<section id="content1">
								<p>
									Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
								</p>
								<p>
									Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
								</p>
							</section>
							<section id="content2">
								<p>
									Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
								</p>
								<p>
									Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
								</p>
							</section>
							<section id="content3">
								<p>
									Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
								</p>
								<p>
									Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
								</p>
							</section>
							<section id="content4">
								<p>
									Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
								</p>
								<p>
									Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
								</p>
							</section>
							
							
							<section id="content5">
								<p>
									Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
								</p>
								<p>
									Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
								</p>
							</section>
							<section id="content6">
								<p>
									Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
								</p>
								<p>
									Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
								</p>
							</section>
							
							
						</main>
					</div>
					
					
					
					
				</div>
				<div class="content-form">
					<h3>Leave a comment</h3>
					<form>
						<input type="text" placeholder="Name" required/>
						<input type="text" placeholder="E-mail" required/>
						<input type="text" placeholder="Phone" required/>
						<textarea placeholder="Message"></textarea>
						<input type="submit" value="SEND"/>
					</form>
				</div>
				<div class="comments">
					<h3>Comment</h3>
					<div class="comment-info">
						<h4>MARK JOHNSON</h4>
						<p>Vivamus congue turpis in laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat.</p>
						<h5>On April 14, 2014, 18:01</h5>
						<a href="#">Reply</a>
					</div>
					<div class="comment-info">
						<h4>MARK JOHNSON</h4>
						<p>Vivamus congue turpis in laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat.</p>
						<h5>On April 14, 2014, 18:01</h5>
					<a href="#">Reply</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<div class="social-icons">
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
					</div>
				</div>
				<div class="footer-bottom">
					<p> Copyright &copy;2015  All rights  Reserved | Design by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
				</div>
				<script type="text/javascript">
					$(document).ready(function() {
						/*
							var defaults = {
							containerID: 'toTop', // fading element id
							containerHoverID: 'toTopHover', // fading element hover id
							scrollSpeed: 1200,
							easingType: 'linear' 
							};
						*/
						
						$().UItoTop({ easingType: 'easeOutQuart' });
						
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			</div>
		</div>
	</body>
</html>